# spring-boot-activemq

./: .gitignore  README.md  pom.xml
src/main/java/com/lukasz/: ActiveMqApplication.java  AppConfiguration.java  Bootstrap.java  SwaggerConfiguration.java
src/main/java/com/lukasz/domain/: ApplicationMessage.java  Email.java  MessageInfo.java
src/main/java/com/lukasz/receiver/: EmailReceiver.java
src/main/java/com/lukasz/receiver/mobile/: MobileEmailReceiver.java
src/main/java/com/lukasz/receiver/web/: WebEmailReceiver.java
src/main/java/com/lukasz/sender/: MessageController.java  MessageService.java  RestMessageService.java  SenderBootstrap.java
src/test/java/com/lukasz/sender/: MessageControllerTest.java  RestMessageServiceTest.java
